<?xml version="1.0" encoding="utf-8"?>

<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alisoft</groupId>
	<artifactId>nanobench</artifactId>
	<packaging>jar</packaging>
	<version>0.1.1-SNAPSHOT</version>
	<name>lightweight, simple Java benchmark framework</name>
  
	<build>
	    <plugins>
	    	<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
	    </plugins>
	</build>
	
	<dependencies>
		<dependency>
	    	<groupId>commons-logging</groupId>
	    	<artifactId>commons-logging</artifactId>
	    	<version>1.1.1</version>
	  	</dependency>
	  	<dependency>
	    	<groupId>log4j</groupId>
	    	<artifactId>log4j</artifactId>
	    	<version>1.2.14</version>
	  	</dependency>
		<dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.4</version>
	    	<scope>test</scope>
	  	</dependency>
	</dependencies>
</project>
