<?xml version="1.0" encoding="utf-8"?>

<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jtestr</groupId>
	<artifactId>nanobench</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>lightweight, simple Java benchmark framework</name>
  
	<build>
	    <plugins>
	    	<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
	      	<plugin>
		        <groupId>org.jtestr</groupId>
		        <artifactId>jtestr</artifactId>
		        <version>0.3.1</version>
		        <configuration>
	          		<tests>src/test/ruby</tests>
	        	</configuration>
	        	<executions>
	          		<execution>
	            		<goals>
	              			<goal>test</goal>
	            		</goals>
	          		</execution>
	        	</executions>
	      	</plugin>
	    </plugins>
	</build>
	
	<dependencies>
		<dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.4</version>
	    	<scope>test</scope>
	  	</dependency>
	</dependencies>
</project>
